<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Running for Life </title>
    <!-- External CSS link -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- FontAwesome Icons CDN; -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <!-- Header Section Starts -->
    <header>
      <nav>
        <ul>
          <li class="float-heading">
            <h1 class="main-heading">Running for Life </h1>
          </li>

          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="video.html">Videos</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header Section Ends -->

    <!-- Main Body Starts -->
    <div class="main-container video-sec">
      <video
        class="home-video"
        src="video/Running-27539.mp4"
        autoplay
        muted
        loop
      ></video>
      <div>
        <p class="Paragraph1"
          >My personal website was created to share information about my running
          training, competitions, and accomplishments. Runners will find
          information here that will motivate them to keep running. This website
          was primarily designed to inspire runners.The great thing about
          running is that it does not require much investment and can have a
          positive impact on your mental and physical health. I hope you will
          enjoy the content which will be increasing here.
        </p>
      </div>
    </div>
    <!-- Main Body Ends -->
    <!-- Footer Starts -->
    <div class="consisit">
      <footer class="text-uppercase photos-footer fix-footer">
        <span>Find me on:</span>

        <div class="social-icons">
          <a
            target="_blank"
            href="https://www.facebook.com"
            class="fa fa-facebook"
          ></a>

          <a
            target="_blank"
            href="https://www.instagram.com"
            class="fa fa-instagram"
          ></a>

          <a
            target="_blank"
            href="https://www.youtube.com"
            class="fa fa-youtube"
          ></a>

          <a
            target="_blank"
            href="https://www.linkedin.com"
            class="fa fa-linkedin"
          ></a>
        </div>
        <form action="about.html">
          <h3>Subscribe to our Newsletter </h3>
          <input required class="newsletter-input" type="email" />
          <input type="button" value="Subscribe" />
        </form>

        <p>Copyright ©️ Karol Makarewicz 2022</p>
      </footer>
    </div>
    <!-- Footer Ends -->
  </body>
</html>
